\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Financial Markets and Products}}{3}{part.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Banks}{4}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Insurance Companies and Pension Plans}{6}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Mutual Funds and Hedge Funds}{8}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Option, Futures, and Other Derivatives}{10}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Mechanics of Futures Markets}{12}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Hedging Strategies Using Futures}{15}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Interest Rates}{17}{chapter.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Determination of Forward and Future Prices}{19}{chapter.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Interest Rate Futures}{21}{chapter.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Swaps}{24}{chapter.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Mechanics of Option Markets}{26}{chapter.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Properties of Stock Options}{27}{chapter.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Trading Strategies Involving Options}{29}{chapter.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}Exotic Options}{31}{chapter.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}Commodity Forwards and Futures}{33}{chapter.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {16}Exchanges, OTC, Derivatives, DPCs and SPVs}{36}{chapter.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {17}Basic Principles of Central Clearing}{38}{chapter.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {18}Risks Caused by CCPs}{40}{chapter.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {19}Foreign Exchange Risk}{41}{chapter.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {20}Corporate Bonds}{42}{chapter.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {21}Mortgages and MBS}{43}{chapter.21}% 
\contentsfinish 
