\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid2}{5594039}{104283205}
\pgfsyspdfmark {pgfid1}{5594039}{48902215}
\pgfsyspdfmark {pgfid4}{5594039}{104283205}
\pgfsyspdfmark {pgfid3}{5594039}{48902215}
\BKM@entry{id=1,open,dest={706172742E31},color={.95294 .4 .09804},flags=2,srcline={158}}{50617274652049205C3230342046696E616E6369616C204D61726B65747320616E642050726F6475637473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{Financial Markets and Products}}{3}{part.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid6}{5594039}{89198844}
\pgfsyspdfmark {pgfid5}{5594039}{33817854}
\BKM@entry{id=2,open,dest={636861707465722E31},flags=2,srcline={160}}{312042616E6B73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Banks}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{5594039}{104283205}
\pgfsyspdfmark {pgfid7}{5594039}{48902215}
\BKM@entry{id=3,open,dest={636861707465722E32},flags=2,srcline={220}}{3220496E737572616E636520436F6D70616E69657320616E642050656E73696F6E20506C616E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Insurance Companies and Pension Plans}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid11}{5594039}{104283205}
\pgfsyspdfmark {pgfid10}{5594039}{48902215}
\BKM@entry{id=4,open,dest={636861707465722E33},flags=2,srcline={309}}{33204D757475616C2046756E647320616E642048656467652046756E6473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mutual Funds and Hedge Funds}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid15}{5594039}{104283205}
\pgfsyspdfmark {pgfid14}{5594039}{48902215}
\BKM@entry{id=5,open,dest={636861707465722E34},flags=2,srcline={398}}{34204F7074696F6E2C20467574757265732C20616E64204F74686572204465726976617469766573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Option, Futures, and Other Derivatives}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{5594039}{104283205}
\pgfsyspdfmark {pgfid17}{5594039}{48902215}
\BKM@entry{id=6,open,dest={636861707465722E35},flags=2,srcline={448}}{35204D656368616E696373206F662046757475726573204D61726B657473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mechanics of Futures Markets}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid21}{5594039}{104283205}
\pgfsyspdfmark {pgfid20}{5594039}{48902215}
\BKM@entry{id=7,open,dest={636861707465722E36},flags=2,srcline={547}}{362048656467696E672053747261746567696573205573696E672046757475726573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hedging Strategies Using Futures}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid24}{5594039}{104283205}
\pgfsyspdfmark {pgfid23}{5594039}{48902215}
\BKM@entry{id=8,open,dest={636861707465722E37},flags=2,srcline={616}}{3720496E746572657374205261746573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Interest Rates}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid29}{5594039}{104283205}
\pgfsyspdfmark {pgfid28}{5594039}{48902215}
\BKM@entry{id=9,open,dest={636861707465722E38},flags=2,srcline={701}}{382044657465726D696E6174696F6E206F6620466F727761726420616E642046757475726520507269636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Determination of Forward and Future Prices}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid32}{5594039}{104283205}
\pgfsyspdfmark {pgfid31}{5594039}{48902215}
\BKM@entry{id=10,open,dest={636861707465722E39},flags=2,srcline={803}}{3920496E74657265737420526174652046757475726573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Interest Rate Futures}{21}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid34}{5594039}{104283205}
\pgfsyspdfmark {pgfid33}{5594039}{48902215}
\BKM@entry{id=11,open,dest={636861707465722E3130},flags=2,srcline={923}}{3130205377617073}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Swaps}{24}{chapter.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid37}{5594039}{104283205}
\pgfsyspdfmark {pgfid36}{5594039}{48902215}
\BKM@entry{id=12,open,dest={636861707465722E3131},flags=2,srcline={975}}{3131204D656368616E696373206F66204F7074696F6E204D61726B657473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Mechanics of Option Markets}{26}{chapter.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid40}{5594039}{104283205}
\pgfsyspdfmark {pgfid39}{5594039}{48902215}
\BKM@entry{id=13,open,dest={636861707465722E3132},flags=2,srcline={1001}}{31322050726F70657274696573206F662053746F636B204F7074696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {12}Properties of Stock Options}{27}{chapter.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid43}{5594039}{104283205}
\pgfsyspdfmark {pgfid42}{5594039}{48902215}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.0.1}{\ignorespaces Stock Option Properties\relax }}{27}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.0.2}{\ignorespaces Stock Option Lower and Upper Bounds\relax }}{28}{figure.caption.3}\protected@file@percent }
\BKM@entry{id=14,open,dest={636861707465722E3133},flags=2,srcline={1058}}{31332054726164696E67205374726174656769657320496E766F6C76696E67204F7074696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {13}Trading Strategies Involving Options}{29}{chapter.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid45}{5594039}{104283205}
\pgfsyspdfmark {pgfid44}{5594039}{48902215}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.0.1}{\ignorespaces Stock Option Strategies\relax }}{30}{figure.caption.4}\protected@file@percent }
\BKM@entry{id=15,open,dest={636861707465722E3134},flags=2,srcline={1090}}{31342045786F746963204F7074696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {14}Exotic Options}{31}{chapter.14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid47}{5594039}{104283205}
\pgfsyspdfmark {pgfid46}{5594039}{48902215}
\BKM@entry{id=16,open,dest={636861707465722E3135},flags=2,srcline={1144}}{313520436F6D6D6F6469747920466F72776172647320616E642046757475726573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {15}Commodity Forwards and Futures}{33}{chapter.15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid49}{5594039}{104283205}
\pgfsyspdfmark {pgfid48}{5594039}{48902215}
\BKM@entry{id=17,open,dest={636861707465722E3136},flags=2,srcline={1213}}{31362045786368616E6765732C204F54432C2044657269766174697665732C204450437320616E642053505673}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {16}Exchanges, OTC, Derivatives, DPCs and SPVs}{36}{chapter.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid52}{5594039}{104283205}
\pgfsyspdfmark {pgfid51}{5594039}{48902215}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16.0.1}{\ignorespaces Differences Between Exchange and OTC\relax }}{36}{figure.caption.5}\protected@file@percent }
\BKM@entry{id=18,open,dest={636861707465722E3137},flags=2,srcline={1264}}{3137204261736963205072696E6369706C6573206F662043656E7472616C20436C656172696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {17}Basic Principles of Central Clearing}{38}{chapter.17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid56}{5594039}{104283205}
\pgfsyspdfmark {pgfid55}{5594039}{48902215}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17.0.1}{\ignorespaces How Novation and Netting Can Help Increasing Efficiency\relax }}{39}{figure.caption.7}\protected@file@percent }
\BKM@entry{id=19,open,dest={636861707465722E3138},flags=2,srcline={1319}}{3138205269736B73204361757365642062792043435073}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {18}Risks Caused by CCPs}{40}{chapter.18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid59}{5594039}{104283205}
\pgfsyspdfmark {pgfid58}{5594039}{48902215}
\BKM@entry{id=20,open,dest={636861707465722E3139},flags=2,srcline={1322}}{313920466F726569676E2045786368616E6765205269736B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {19}Foreign Exchange Risk}{41}{chapter.19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid61}{5594039}{104283205}
\pgfsyspdfmark {pgfid60}{5594039}{48902215}
\BKM@entry{id=21,open,dest={636861707465722E3230},flags=2,srcline={1325}}{323020436F72706F7261746520426F6E6473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {20}Corporate Bonds}{42}{chapter.20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid63}{5594039}{104283205}
\pgfsyspdfmark {pgfid62}{5594039}{48902215}
\BKM@entry{id=22,open,dest={636861707465722E3231},flags=2,srcline={1328}}{3231204D6F7274676167657320616E64204D4253}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {21}Mortgages and MBS}{43}{chapter.21}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid65}{5594039}{104283205}
\pgfsyspdfmark {pgfid64}{5594039}{48902215}
\ttl@finishall
